# rabbitmq

./: pom.xml
src/main/java/com/jrj/hornetq/: HornetQBase.java  HornetQRecive.java  HornetQSend.java  HornetqTest.java
src/main/java/com/jrj/rabbitMQ/: EndPoint.java  Producer.java  QueueConsumer.java  Test.java
src/main/java/com/jrj/rabbitMQ2/oneToOne/: Receiver.java  Sender.java
src/main/java/com/jrj/rabbitMQ2/oneToTwo/: NewTask.java  Receiver.java
src/test/java/: ExceptionType.java  Http421Tookit.java  Http43Tookit.java  PayRestTest.java  RequestParameter.java  UnzipTest.java
